<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    /* a {
        /* display: block;
        background-color: red;
        width: 50px;
        height: 20px; }*/
    /* p{
        /* display: inline-block;
        width: 50px; 
    } */    

    a {
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 255, 0.5)

    }
    .myw{
        width: 500px;
        background-color: yellow;
        border: 5px solid black;
        padding: 20px;
        box-sizing: border-box;
        letter-spacing: 0.2em;
        font-family: sans-serif;
    }
    </style>
</head>
<body>
    <a href="5">Hello</a>
    <a href="5">Hello</a>
    <p> Hello</p>
    <p> Hello</p>

    <div class="myw"> Hello</div>
</body>
</html>